MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gherman_Adela_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gherman_Adela_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Canvas>
            <GroupBox x:Name="gbRaised" Header="Raised" Height="110" Width="190" FontWeight="Bold" Canvas.Left="94" Canvas.Top="94"/>
            <Label x:Name="lbGlasedRaised" Content="Glazed" Canvas.Left="120" Canvas.Top="120"/>
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="211" Canvas.Top="124" Text="0" TextWrapping="Wrap" Width="35" IsReadOnly="True"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="126" Canvas.Top="150"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="211" Canvas.Top="159" Text="0" TextWrapping="Wrap" Width="35" IsReadOnly="True"/>
        </Canvas>

        <Canvas>
            <GroupBox x:Name="gbFilled" Header="Filled" Height="146" Width="218" FontWeight="Bold" Canvas.Left="443" Canvas.Top="71"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="480" Canvas.Top="109"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="583" Canvas.Top="113" Text="0" TextWrapping="Wrap" Width="33" IsReadOnly="True"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="480" Canvas.Top="140"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="583" Canvas.Top="144" Text="0" TextWrapping="Wrap" Width="34" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="489" Canvas.Top="172"/>
            <TextBox x:Name="txtVanillaFilled" Canvas.Left="583" Canvas.Top="172" Text="0" TextWrapping="Wrap" Width="33" IsReadOnly="True"/>
        </Canvas>

        <Canvas>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="197" Width="640" FontWeight="Bold" Canvas.Left="80" Canvas.Top="227"/>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="103" Canvas.Top="253"/>
            <TextBox x:Name="txtQuantity" Canvas.Left="164" Canvas.Top="257" Text="0" TextWrapping="Wrap" Width="41"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="264" Canvas.Top="253" Width="46"/>
            <ComboBox x:Name="cmbType" Canvas.Left="315" Canvas.Top="257" Width="149"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="508" Canvas.Top="257" Width="48"/>
            <TextBox x:Name="txtPrice" Canvas.Left="561" Canvas.Top="259" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True"/>
            <ListBox x:Name="lstSale" Height="74" Width="455" Canvas.Left="115" Canvas.Top="294"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="477" Canvas.Top="385" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Canvas.Left="530" Canvas.Top="389" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="608" Canvas.Top="294" Width="74"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="608" Canvas.Top="331"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="608" Canvas.Top="389" FontWeight="Bold" Width="74"/>
        </Canvas>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
